# ValidatorLibrary

./: .gitignore  LICENSE.md  README.md  Validator.sln
ValidatorLibrary/: README-CZ.md  README-EN.md  ValidatorLibrary.csproj
ValidatorLibrary/docs/: GenericValidator.TryValidate.7Pw9nMJX6d1dgyC0i58RSg.md  GenericValidator.md  GenericValidatorResults..ctor.PzRYSxM1tNCUpIueuTtRjA.md  GenericValidatorResults.ErrorMessages.md  GenericValidatorResults.IsValid.md  GenericValidatorResults.md  ValidatorLibrary.md  Validator_T_..ctor.f7mW2+IDDACXGukGiT6WNg.md  Validator_T_.DefineRules().md  Validator_T_.GetErrors().md  Validator_T_.HasMinLength.kO9aaOUJdJJDYd0ybqj2uQ.md  Validator_T_.IsNotNullOrEmpty.7so0oCpawbmHLp8CV0Ji4g.md  Validator_T_.IsTrue.+E6oo6Klo5O2PpaXH+IVGA.md  Validator_T_.IsValid().md  Validator_T_.Matches.5FGhffmaz3A51FzoyJD+3A.md  Validator_T_.md
ValidatorLibrary/docs/GenericValidator.Validate.CXCag/: 4JuThkchZby5X+mw.md
ValidatorLibrary/docs/Validator_T_.HasMinValue.V9nRpt9XF/: tkrt33By815Q.md
ValidatorLibrary/docs/Validator_T_.IsValidEmail.2pXR1NEhQrAz44o2nd05/: w.md
ValidatorLibrary/docs/Validator_T_.IsValidPhone.IBoqiQEs0XMz6D/: ZU4b+OQ.md
ValidatorLibrary/src/: DefaultValidators.cs  GenericValidator.cs  Validator.cs
