<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ValidatorLibrary</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Authors>vlasta81</Authors>
		<Company>vlasta81</Company>
		<Description>A simple Validator library for .NET 8.</Description>
		<RepositoryUrl>https://github.com/vlasta81/ValidatorLibrary/</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ValidatorLibrary.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultDocumentationFolder>docs</DefaultDocumentationFolder>
		<DefaultDocumentationAssemblyPageName>ValidatorLibrary</DefaultDocumentationAssemblyPageName>
		<DefaultDocumentationGeneratedAccessModifiers>Public,Protected,Internal</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationGeneratedPages>Namespaces,Types,Members</DefaultDocumentationGeneratedPages>
		<DefaultDocumentationNamespaceAsFolder>true</DefaultDocumentationNamespaceAsFolder>
		<DefaultDocumentationUseShortMethodNames>true</DefaultDocumentationUseShortMethodNames>
		<DefaultDocumentationFileNameFactory>NameAndMd5Mix</DefaultDocumentationFileNameFactory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src/**/*.cs" />
	</ItemGroup>

</Project>
